{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LabelAll",
  "version": "0.2.0",
  "identifier": "io.github.heshengtao.labelall",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "LabelAll",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "createUpdaterArtifacts": true,
    "shortDescription": "Load, view and annotate common image datasets",
    "longDescription": "LabelAll is a cross-platform desktop and web tool for loading, viewing and annotating common image dataset formats such as COCO, YOLO, Pascal VOC and ImageFolder/ImageNet.",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwMzAyNThFODQwQkZDQkQKUldTOS9BdUVqaVV3a0V6bnpDbVYwNkdtcldTTHNlVUhRc0RocCtrekszYytFWk9LeDA4UmsvMXcK",
      "endpoints": ["https://github.com/heshengtao/labelall/releases/latest/download/latest.json"]
    }
  }
}
